<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainPane"
            fx:controller="org.suen.controller.LeftPaneViewController">
       <left>
           <AnchorPane style="-fx-background-color: #2d4048 ; -fx-min-width: 80px">
               <Label fx:id="connectLabel"  minWidth="30" minHeight="30" translateX="25" translateY="130">
                   <graphic>
                       <ImageView  fitHeight="30" fitWidth="30">
                           <image>
                               <Image url="image/connect.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
               <Label  minWidth="30" minHeight="30" translateX="25" translateY="230">
                   <graphic>
                       <ImageView  fitHeight="30" fitWidth="30">
                           <image>
                               <Image url="image/add.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
               <Label  minWidth="30" minHeight="30" translateX="25" translateY="330">
                   <graphic>
                       <ImageView  fitHeight="30" fitWidth="30">
                           <image>
                               <Image url="image/log.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
           </AnchorPane>
       </left>
</BorderPane>
