<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.suen.controller.ViewConnectDataController"
            prefHeight="400.0" prefWidth="600.0">
   <top>
       <AnchorPane style="-fx-background-color: red">
          <Label text="关闭连接"></Label>
       </AnchorPane>
   </top>
<!--   <left>-->

<!--   </left>-->
<!--   <center>-->

<!--   </center>-->
</BorderPane>
