<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.paint.Color?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.suen.controller.LoginController"
            fx:id="mainControlPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFF">
    <center>
        <BorderPane fx:id="mainCtlConnectPane" style="-fx-background-color: #b4adad;">
            <top>
                <AnchorPane  style="-fx-background-color: #FFF ;" translateX="0" translateY="0" minHeight="80">
                    <Label text="New a Connection"  style="-fx-text-fill: black; -fx-border-radius:5px ;-fx-font-family: 'Microsoft YaHei UI';" translateY="40" translateX="380">
                        <font>
                            <Font size="20">
                            </Font>
                        </font>
                    </Label>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane style="-fx-background-color: #FFF ;"  translateX="0" translateY="20">
                   <Label fx:id="loginTipLbl" style="-fx-text-fill: red"  translateX="330" translateY="30"></Label>
                   <Label fx:id="hostLbl" style="-fx-text-fill: black;" text="Host" translateX="300" translateY="80"></Label>
                   <TextField fx:id="hostField" style="-fx-border-radius: 50px" minWidth="220" translateX="340" translateY="75"></TextField>
                   <Label fx:id="portLbl" style="-fx-text-fill: black;" text="Port" translateX="300" translateY="110"></Label>
                   <TextField fx:id="portField" style="-fx-border-radius: 50px" minWidth="220" translateX="340" translateY="105"></TextField>
                   <Label fx:id="nameLbl" style="-fx-text-fill: black;" text="Name" translateX="300" translateY="140"></Label>
                   <TextField fx:id="nameField" style="-fx-border-radius: 50px" minWidth="220" translateX="340" translateY="135"></TextField>
                   <Label fx:id="pwdLbl" style="-fx-text-fill: black;" text="Pwd"  translateX="300" translateY="170"></Label>
                   <PasswordField  fx:id="pwdField" style="-fx-border-radius: 50px" minWidth="220" translateX="340" translateY="165"></PasswordField>
                   <Button fx:id="connectBtn" onMouseClicked="#onConnect" text="连接" minWidth="200" minHeight="30" translateX="330" translateY="230" style="-fx-background-color: #36d388; -fx-text-fill: #FFF; -fx-border-radius: 50; -fx-font-family: '楷体'">
                   </Button>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
