<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Pos?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.suen.controller.MessageController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray">
   <top>
       <AnchorPane minWidth="600" style="-fx-background-color: #FFF" minHeight="50">
          <Label fx:id="connectTipLbl"  style="-fx-text-fill: green" translateX="400" translateY="22.5"></Label>
          <Label fx:id="descLbl" text="" style="-fx-text-fill: green" translateX="10" translateY="22.5"></Label>
          <Button fx:id="connectBtn" text="Connect"  onMouseClicked="#onClick" translateX="730" translateY="20" minWidth="100" minHeight="25" style="-fx-text-fill: #fff;-fx-border-radius: 50px ;-fx-alignment: CENTER;-fx-background-radius: 25px; -fx-arrows-visible: true;-fx-border-width: 1;-fx-background-color:#36cb8c">
            <graphic>
                <ImageView>
                    <Image url="image/on.png"></Image>
                </ImageView>
            </graphic>
          </Button>
           <Label text="Back >" style="-fx-text-fill: #93c793" onMouseClicked="#onBackToLogin" translateX="850" translateY="20" minWidth="30" minHeight="30">
           </Label>
       </AnchorPane>
   </top>
   <left>
       <AnchorPane fx:id="subscriptionPane" style="-fx-background-color: #FFF" minWidth="200" translateY="1">
           <effect>
               <DropShadow offsetX="3" radius="3" spread="0.1" color="#e6e8f1">
               </DropShadow>
           </effect>
           <Label fx:id="subscribeLbl" onMouseClicked="#onSubscription" text="New Subscription" translateY="10" translateX="15" minWidth="160" minHeight="30" style="-fx-text-fill: #34c287;-fx-border-radius: 10px ;-fx-alignment: CENTER; -fx-arrows-visible: true;-fx-border-width: 1;-fx-border-color: #34c287">
               <font>
                   <Font size="13" >
                   </Font>
               </font>
               <graphic>
                   <ImageView fitWidth="20" fitHeight="20">
                       <image>
                           <Image url="image/add.png"></Image>
                       </image>
                   </ImageView>
               </graphic>
           </Label>
       </AnchorPane>
   </left>
   <center>
       <AnchorPane  style="-fx-background-color: #FFF" translateY="1" translateX="5">
        <ScrollPane hbarPolicy="NEVER"  stylesheets="css/scrollPaneTrace.css" vbarPolicy="AS_NEEDED" fx:id="scrollPane"  translateX="5" translateY="10" prefHeight="350" minWidth="700">
            <content>
                <FlowPane fx:id="msgPane" style="-fx-background-color: #f7f8fb" minWidth="690">
                    <padding>
                        <Insets left="10" right="10" top="5">
                        </Insets>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
        <Label text="Subject:" textFill="gray" translateY="375" translateX="5"></Label>
        <TextField fx:id="topicTxt" stylesheets="css/textField.css" style="-fx-border-width: 1px;-fx-arrows-visible: true ;-fx-border-radius: 10px ;-fx-border-color:#34c287" minWidth="520" minHeight="20" translateX="60" translateY="370"></TextField>
        <Label fx:id="publishLbl" onMouseClicked="#onPublish" translateY="370" translateX="590">
            <graphic>
                <ImageView fitHeight="25" fitWidth="25">
                    <Image url="image/publication.png"></Image>
                </ImageView>
            </graphic>
        </Label>
        <TextArea fx:id="payloadText" promptText="please input payload..." minWidth="700"  translateX="5" translateY="400"></TextArea>
       </AnchorPane>
   </center>
</BorderPane>
