<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="mainPane"
            fx:controller="org.suen.controller.NavigationController">
       <left>
           <AnchorPane style="-fx-background-color: #34c287 ; -fx-min-width: 80px">
               <Label fx:id="connectLbl" onMouseClicked="#onLogin" onMouseEntered="#onHover" onMouseExited="#onLeave" minWidth="30" minHeight="30" translateX="30" translateY="130">
                   <graphic>
                       <ImageView  fitHeight="20" fitWidth="20">
                           <image>
                               <Image url="image/connect.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
               <Label fx:id="addLbl"  onMouseEntered="#onHover" onMouseExited="#onLeave"  minWidth="30" minHeight="30" translateX="30" translateY="230">
                   <graphic>
                       <ImageView  fitHeight="20" fitWidth="20">
                           <image>
                               <Image url="image/monitor.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
               <Label fx:id="logLbl"  onMouseEntered="#onHover" onMouseExited="#onLeave" minWidth="30" minHeight="30" translateX="30" translateY="330">
                   <graphic>
                       <ImageView  fitHeight="20" fitWidth="20">
                           <image>
                               <Image url="image/log.png"></Image>
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
           </AnchorPane>
       </left>
</BorderPane>
